# Copy this file to a new file named `.env` and replace the values below with your own.
FIXED_KEYWORDS = "'Digital Twin', 'Cybersecurity'"
OPTIONAL_KEYWORDS = 'training'
FILTER_KEYWORDS = '' # Optional
OUTPUT_CSV_FILE_PATH = './Papers/Scraped_Papers.csv'